<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ad.ad.MainActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/alarm"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="113dp"
        android:background="@color/c1"
        android:fontFamily="@font/behind"
        android:gravity="center_vertical|center|clip_vertical"
        android:text="My Alarms"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/med"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="223dp"
        android:background="@color/c2"
        android:fontFamily="@font/behind"
        android:text="My Medicins"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <Button
        android:id="@+id/dep"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp"
        android:background="@color/c3"
        android:fontFamily="@font/behind"
        android:text="My Family"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />


    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/boom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:bmb_buttonEnum="textOutsideCircle"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_5_1"
        app:bmb_normalColor="#fcda1a"
        app:bmb_piecePlaceEnum="piecePlace_dot_5_1" />


</RelativeLayout>








