<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ad.ad.pharmacistMain"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:elevation="0dp"
        android:id="@+id/appbarid"
        android:background="#ffff">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/phph" />

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/P_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbarid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter patient ID"
        android:inputType="number" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/P_ID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:onClick="onLogin2"
        android:text="Search" />

</RelativeLayout>
